<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_member"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@mipmap/ic_person"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_members_list"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Team ALIF" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/group_public"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_objectives"
            android:icon="@drawable/ic_menu_camera"
            android:title="Objectives" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Projects" />
    </group>

    <group
        android:id="@+id/group_admin"
        android:checkableBehavior="all">
    </group>
</menu>

