<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activity.ProgramsActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Al-Madad 2016"
            android:id="@+id/almadadHeader" />

        <include layout="@layout/horizontal_line"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/almadad" />

        <Button
            android:id="@+id/almadad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="downloadApplicationForm"
            android:text="Download AL-MADAD application form" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/midPanel"
        android:layout_below="@id/topPanel"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EDUCARE 2016"
            android:id="@+id/educareHeader" />

        <include layout="@layout/horizontal_line"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:text="@string/educare" />

        <Button
            android:id="@+id/educare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="downloadApplicationForm"
            android:text="Download EDUCARE application farm" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:text="@string/redirect" />

</LinearLayout>
