<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_objectives"
            android:icon="@drawable/ic_menu_camera"
            android:title="Objectives" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Projects" />
    </group>

    <item android:title="Member Portal">
        <menu>
            <group
                android:id="@+id/first_section"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Manage Account" />
            </group>

        </menu>
    </item>
    <item android:title="Admin Portal">
        <menu>
            <group
                android:id="@+id/second_section"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/nav_members_list"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Team ALIF" />
            </group>
        </menu>
    </item>
</menu>
