<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Server Info">

        <SwitchPreference
            android:key="pref_mode_offline"
            android:summary="Work offline with local server"
            android:title="Offline" />

        <EditTextPreference
            android:dependency="pref_mode_offline"
            android:dialogTitle="Offline Server"
            android:key="pref_offline_server"
            android:summary="Offline server name or IP address"
            android:title="Offline Server" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About Us">

        <Preference android:title="visit AlFalah India website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://alfalahindia.org/" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>